# red5Demo

./: .classpath  .gitignore  .project  README  build.properties  build.xml  index.html  params.json
flex/libs/: as3corelib.swc  readme.txt
flex/src/: main.mxml
flex/src/com/demo/components/: InfoPopup.mxml
flex/src/com/demo/connection/: AudioConnection.as  PublicConnection.as  RTMPConnection.as  RTMPConnectionImpl.as  VideoConnection.as
flex/src/com/demo/graphics/: SmoothSpectrum.as  Visualization.as  Visualizr.as  readme.txt
flex/src/com/demo/models/: Channel.as  ChatMessage.as  Role.as  Settings.as  User.as
flex/src/com/demo/skin/: BackgroundSkin.mxml  PopupSkin.mxml  VideoDisplaySkin.mxml  VolumeSlider.mxml  VolumeSliderThumb.mxml  VolumeSliderTrack.mxml
flex/src/com/demo/utils/: CommonUtility.as  DemoConstants.as  DemoEvent.as
flex/src/com/demo/views/: Admin.mxml  AudioPlayer.mxml  Player.mxml  VideoPlayer.mxml
java/WEB-INF/: red5Demo-red5.xml  red5Demo-web.properties  web.xml
java/src/: logback-red5Demo.xml
java/src/com/demo/application/: Application.java  Red5Demo.java
java/src/com/demo/model/: Channel.java  ChatMessage.java  Connection.java  Role.java  User.java
java/src/com/demo/so/: ChatSOListener.java  ChatSOSecurity.java
java/src/com/demo/utils/: CommonUtility.java  DateAdapter.java  DemoConstants.java  PropertiesUtil.java
java/src/com/demo/web/controller/: AbstractBaseController.java  ErrorsController.java  FlashController.java  HomeController.java
java/src/com/demo/web/service/: ChannelService.java
java/src/com/demo/web/service/impl/: AbstractService.java  ChannelServiceImpl.java
java/src/com/demo/web/servlet/: Red5DispatcherServlet.java
java/webapp/: crossdomain.xml
java/webapp/WEB-INF/: ApplicationResources.properties  applicationContext-init.xml  applicationContext-red5.xml  applicationContext-resources.xml  applicationContext-service.xml  red5Demo-dispatcher-servlet.xml  red5Demo.properties  tiles-defs.xml  web.xml
java/webapp/WEB-INF/jsp/layouts/: application.jsp  application_error.jsp
java/webapp/WEB-INF/jsp/tiles/errors/: 404.jsp  500.jsp  comingsoon.jsp  suspended.jsp
java/webapp/WEB-INF/jsp/tiles/flash/: info.jsp  pageHeader.jsp  viewer.jsp
java/webapp/WEB-INF/jsp/tiles/home/: body.jsp
java/webapp/WEB-INF/jsp/tiles/shared/: footer.jsp  header.jsp
java/webapp/WEB-INF/lib/: readme.txt
java/webapp/WEB-INF/locale/: ApplicationResources.properties
java/webapp/css/: errors-styles.css  main.css
resources/ant/: build.properties  build.xml
resources/html/: index.template  player.template
resources/sh/: red5
