<?xml version="1.0" encoding="utf-8"?>
<!-- chat/skin/VideoDisplaySkin.mxml -->
<s:SparkSkin 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    alpha.disabled="0.5">

    <fx:Metadata>
        [HostComponent("spark.components.SkinnableContainer")]
    </fx:Metadata> 
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <!-- background fill -->
    <s:Rect id="background" >
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="2" />
		</s:stroke>		
        <s:fill>
			<s:BitmapFill source="@Embed(source='../../../../assets/bgpix.png')" alpha.normal="1.0" alpha.disabled="0.5" />
        </s:fill>
    </s:Rect>
    
	<s:Rect id="backgroundFill" radiusX="5" radiusY="5" left="3" right="3" top="3" bottom="3" >
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="3" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xE0E0E0" alpha.normal="1.0" alpha.disabled="0.5" />
		</s:fill>
	</s:Rect>
	
</s:SparkSkin>
