<?xml version="1.0" encoding="utf-8"?>

<!--
	File	: InfoPopup.mxml
	Date	: Mar 09, 2012
	Owner	: arul
	Project	: red5Demo
	Contact	: http://www.arulraj.net
	Description :
	History	:
-->

<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   title="Message" name="infoPopup" skinClass="com.demo.skin.PopupSkin"
			   width="300" height="{exitEnabled ? 100 : 100}" cornerRadius="7" dropShadowVisible="false"
			   close="{exitEnabled ? close() : null}"> 
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var exitEnabled:Boolean = false;
			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<s:VGroup horizontalCenter="0" verticalCenter="0">
		<s:Label id="infoLabel" width="{this.width}" textAlign="center" verticalAlign="middle" fontSize="14" text="Error in this application... Try again..." />
		
		<s:Button id="closeButton" label="Close" visible="false" includeInLayout="false" click="close()" />		
	</s:VGroup>
	
</s:TitleWindow>
